{
  "name": "svelte-app",
  "version": "1.0.0",
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^1.2.0",
    "concurrently": "^4.1.0",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.1",
    "cssnano": "^4.1.10",
    "mini-css-extract-plugin": "^0.6.0",
    "pinipig": "^1.4.12",
    "postcss-cli": "^6.1.2",
    "serve": "^11.0.0",
    "sharp": "^0.23.4",
    "style-loader": "^0.23.1",
    "svelte": "^3.0.0",
    "svelte-loader": "2.13.3",
    "svelte-loader-hot": "^0.1.0",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.3.1",
    "workbox-webpack-plugin": "^4.3.1"
  },
  "scripts": {
    "build": "npm run clonePublic && npm run genIcons && cross-env NODE_ENV=production postcss public/tailwind.css -o bundled/global.css && webpack --config webpack.build.config.js",
    "dev": "cross-env NODE_ENV=development concurrently \"npm run genRoute\"    \"postcss public/tailwind.css -o public/global.css --watch\" \"webpack-dev-server --hot --allowed-hosts .jmart.cloud --content-base public --host 0.0.0.0 --port 9090 --sockPath /socket \"",
    "local": "cross-env NODE_ENV=development concurrently \"npm run genRoute\"   \"postcss public/tailwind.css -o public/global.css --watch\" \"webpack-dev-server --hot --content-base public  --config webpack.local.config.js \"",
    "genRoute": "node ./bin/genRoutes -w",
    "genIcons": "node ./bin/genIcons",
    "clonePublic": "node ./bin/clonepublic"
  },
  "dependencies": {
    "tailwindcss": "^1.1.4"
  }
}
